# dm-platform-clients

./: .gitignore  pom.xml
biz-clients/: pom.xml
biz-clients/src/main/java/com/cooler/ai/platform/client/biz/: BizDataClient.java
biz-clients/src/main/resources/: client.xml
dm-clients/: pom.xml  record.txt
dm-clients/src/main/java/com/cooler/ai/platform/client/: Client.java
dm-clients/src/main/java/com/cooler/ai/platform/client/model/: NluMockData.java  UtilBean.java
dm-clients/src/main/java/com/cooler/ai/platform/client/testcase/: BuRouter.java  Callout.java  Waimai.java
dm-clients/src/main/resources/: client.xml  log4j2.xml  logback.xml
dm-console/: pom.xml
